server.modules += ( "mod_cgi", "mod_alias" )

$HTTP["url"] =~ "^/cgit" {
    server.document-root = "/usr/share/webapps/"
    server.indexfiles = ("cgit.cgi")
    cgi.assign = ("cgit.cgi" => "")
    mimetype.assign = ( ".css" => "text/css" )
}

alias.url += (
    "CGIT_SUBPATH" => "/usr/share/webapps/cgit/cgit.cgi",
)
$HTTP["url"] =~ "^CGIT_SUBPATH" {
    cgi.assign = ( "" => "" )
}
