server.modules += ( "mod_cgi", "mod_rewrite" )

$HTTP["url"] =~ "^/" {
    server.document-root = "/usr/share/webapps/cgit/"
    server.indexfiles = ("cgit.cgi")
    cgi.assign = ("cgit.cgi" => "")
    mimetype.assign = ( ".css" => "text/css" )
    url.rewrite-once = (
        "^/cgit/cgit.css"   => "/cgit.css",
        "^/cgit/cgit.png"   => "/cgit.png",
        # add other staticfiles here
        "^/([^?/]+/[^?]*)?(?:\?(.*))?$"   => "/cgit.cgi?url=$1&$2",
    )
}
